//
.van-tabs__line {
	background-color: @primary-color;
}
// 重置样式
.btn-app {
	background-color: @primary-color;
	color: #fff;
	border-radius: 20px;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
	text-align: center;
	display: block;
	font-size: 16px;
	width: 300px;
}
.btn-line {
	border: 1px solid #001a3b;
	color: #001a3b;
	border-radius: 20px;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
	text-align: center;
	display: block;
	font-size: 16px;
}
// 内容容器
.layout-container {
	height: 100%;
}
.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.flexrow {
	display: flex;
	align-items: center;
}
.wt-bold {
	font-weight: bold;
}
.txt-ct {
	text-align: center;
}
.txt-lt {
	text-align: left;
}
.txt-rt {
	text-align: right;
}

// 通用列表样式
.com-list {
	padding: 0 14px;
	.com-list-item {
		display: flex;
		align-items: center;
		padding: 14px 0;
		border-bottom: 1px solid #f1f1f1;
		.icon {
			width: 22px;
			height: 22px;
		}
		.title {
			font-size: 15px;
			color: #292929;
			padding: 0 11px;
		}
		.text {
			font-size: 13px;
			color: #666666;
			.notwrap;
		}
	}
	.com-list-item:nth-last-child(1) {
		border-bottom: 0;
	}
}

// 通用图标列表
.com-cell-list {
	width: 355px;
	margin: 0 auto;
	border-radius: 10px;
	.com-cell {
		// height: 45px;
		padding: 10px;
		border-radius: 10px;
		a {
			height: 45px;
			color: inherit;
			line-height: 45px;
			display: flex;
			align-items: center;
		}
		.van-cell__title {
			display: flex;
			align-items: center;
		}
		.cell-icon {
			width: 22px;
			height: 22px;
			margin-right: 10px;
		}
		.cell-icon-bg {
			width: 44px;
			height: 44px;
			margin-right: 10px;
		}
		.custom-title {
			font-size: 15px;
		}
		.custom-label {
			font-size: 12px;
			color: @gray-color;
		}
	}

	&.group .com-cell:nth-of-type(1) {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	&.group .com-cell:nth-last-of-type(1) {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	.tip {
		.flex;
		padding: 15px 0;
		.left {
			font-size: 15px;
			color: #001a3b;
		}
		.right {
			font-size: 12px;
			color: @gray-color;
		}
	}
}

// 通用form表单
.com-form-wrap {
	background-color: #fff;
	width: 355px;
	border-radius: 10px;
	padding: 15px;
	margin: 10px auto;
	font-size: 15px;
	.form-list {
		border-bottom: 1px solid #f1f1f1;
		height: 54px;
		.flexrow;
	}
	.form-label {
		width: auto;
		margin-right: 10px;
	}
	.form-input {
		width: auto;
		flex: 1;
	}

	.form-tip {
		margin-top: 25px;
	}
	.form-img {
		.flex;
		padding: 15px 0;
		img {
			width: 137px;
			height: 97px;
		}
		img.exg {
			width: 162px;
			height: 99px;
		}
		img.stand {
			width: 105px;
			height: 105px;
		}
	}
}

// 通用记录列表
.record-cell-list {
	padding: 15px;
	border-bottom: 1px solid #f1f1f1;
	background-color: #fff;
	.cell-label {
		font-size: 12px;
		color: @gray-color;
	}
	.cell-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.title {
			font-size: 15px;
			color: #001a3b;
		}
		.right {
			color: @red-color;
			font-size: 18px;
		}
	}
}

// -------------------业务组件样式--------------------//

// 通用卡片样式
.com-shop-card {
	background-color: #fff;
	width: 355px;
	margin: 0 auto;
	margin-bottom: 15px;
	border-radius: 10px;
	padding: 13px;
	position: relative;
	.flex;
	.tag {
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 35px;
	}
	.content {
		.flex;
		flex: 1;
	}
	.thumb {
		width: 80px;
		height: 80px;
		margin-right: 8px;
	}
	.middle {
		width: 100%;
		.top-img {
			margin-bottom: 8px;
			.flexrow;
			.tb-icon {
				width: 22px;
				height: 22px;
			}
			.pre-sale {
				background-color: #eb4c0f;
				color: #fff;
				font-size: 12px;
				border-radius: 9px;
				width: 40px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				margin-left: 10px;
			}
			.username {
				font-size: 14px;
				color: @red-color;
				margin-left: 10px;
			}
		}
		.san {
			color: @gray-color;
			font-size: 12px;
		}
		.san_num {
			color: #eb4c0f;
			font-size: 14px;
			font-weight: bold;
		}
		.pre-pay {
			color: @gray-color;
			font-size: 12px;
			margin-top: 2px;
		}
		.bot-tag {
			.flexrow;
			margin-top: 5px;
			.add-btn {
				background-color: #eb4c0f;
				color: #fff;
				font-size: 12px;
				border-radius: 9px;
				width: 40px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				margin-right: 6px;
			}
			img {
				width: 18px;
				height: 18px;
				margin-right: 6px;
			}
		}
	}
	.right {
		font-size: 13px;
		text-align: center;
		button {
			background-color: @primary-color;
			color: #fff;
			font-size: 13px;
			min-width: 70px;
			height: 24px;
			line-height: 24px;
			border-radius: 15px;
			border: 0;
			margin-top: 10px;
		}
		button.gray {
			background-color: #bbb;
		}
	}
}
.com-shop-box {
	> .com-shop-card {
		.com-shop-card;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.com-shop-top {
		.flex;
		padding: 12px;
		color: @gray-color;
		font-size: 13px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background-color: #fff;
		width: 355px;
		margin: 0 auto;
		border-bottom: 1px solid #f1f1f1;
		&:nth-of-type(1) {
			margin-top: 15px;
		}
	}
}

// 气泡弹出窗
.popconfim-page {
	padding: 20px;
	background-color: #fff;
	box-shadow: 3px 0 10px rgba(255, 255, 255, 0.6);
	font-size: 12px;
	color: #292929;
	position: absolute;
	text-align: center;
	right: 5px;
	border-radius: 5px;
	ul {
		li {
			padding-top: 15px;
		}
		li:nth-of-type(1) {
			padding-top: 0;
		}
	}
	&::after {
		position: absolute;
		width: 0;
		height: 0;
		content: '';
		border: 10px solid transparent;
		border-bottom-color: #fff;
		top: -15px;
		right: 10px;
	}
}

// dialog
.dialog-box {
	padding: 15px;
	width: 300px;
	border-radius: 5px;
	.dialog-title {
		font-size: 16px;
		color: #292929;
		font-weight: bold;
		text-align: center;
	}
	.dialog-content {
		font-size: 14px;
		color: #001a3b;
		margin-top: 20px;
		.dg-subtitle {
			font-weight: bold;
			margin-top: 15px;
		}
	}
	.dialog-btn {
		.btn-app;
		width: 272px;
		margin-top: 20px;
	}
	.dialog-close {
		width: 22px;
		height: 22px;
		position: absolute;
		top: 10px;
		right: 10px;
	}
}

// 通用中间弹窗 标题 我知道

.com-pop-screen {
	// height: 544px;
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.pop-content {
		height: 439px;
		overflow-y: auto;
		padding: 15px;
		max-height: 479px;
		img {
			width: 100%;
		}
		p {
			font-size: 13px;
		}
	}
	.pop-title {
		font-size: 14px;
		background-color: @primary-color;
		text-align: center;
		padding: 10px 0;
		color: #fff;
	}
	.pop-footer {
		.btn-app;
		width: 272px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}
.v-page {
	min-height: calc(100vh - 46px);
}
.v-page.hasft {
	min-height: calc(100vh - 50px);
}
.v-page.hasfh {
	min-height: calc(100vh - 96px);
}
.van-popup {
	overflow-y: hidden;
}
.overflow-page {
	height: 210px;
	overflow-y: auto;
}
