// home
.home-index {
    height: 100%;
    background-color: #fff;
    .home-top {
        width: 375px;
        height: 281px;
        background: url('../image/home/top-bg.png') no-repeat;
        background-position: 100% 100%;
        background-size: 100% 100%;
        background-color: #fff;
        .nav-more {
            width: 22px;
        }
        .van-nav-bar {
            background-color: transparent;
        }
        .card-wrap {
            width: 345px;
            height: 202px;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 10px;
            .card {
                height: 148px;
                background: url('../image/home/card-bg.png') no-repeat;
                background-position: 100% 100%;
                background-size: 100% 100%;
                color: #fff;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                text-align: center;
                padding: 12px 12.5px 10px;
                box-sizing: border-box;
                .subtitle {
                    font-size: 15px;
                }
                .assets {
                    font-size: 40px;
                }
                .asset-wrap {
                    border-top: 1px solid rgba(250, 250, 250, 0.4);
                    a {
                        color: #fff;
                    }
                    p {
                        margin: 10px 0 2px;
                    }
                    div {
                        font-weight: bold;
                    }
                }
            }
            .card-ft {
                height: 54px;
                background-color: #edfbff;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                color: #001a3b;
                font-size: 12px;
                padding: 0 14.5px;
                font-weight: bold;
            }
        }
    }
    .notice-bar {
        .van-icon__image {
            width: 22px;
            height: 22px;
        }
        .van-notice-bar__wrap {
            padding-left: 7px;
        }
    }
    .notice-swipe {
        height: 46px;
        line-height: 46px;
    }
    .serve-banner {
        position: relative;
        width: 345px;
        height: 88.5px;
        margin: 0 auto;
        display: inline-block;
        .qq_group {
            position: absolute;
            bottom: 10px;
            left: 40px;
            background-color: #ffa300;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            padding: 4px 20px;
            font-size: 12px;
        }
    }
    .banner {
        width: 345px;
        height: 88.5px;
        margin: 0 auto;
        display: inline-block;
    }
    .btn-go {
        width: 198px;
        height: 40px;
        margin: 0 auto;
        margin-top: 20px;
        color: #fff;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        background-color: @primary-color;
        border-radius: 20px;
    }
}

// server
.server-index {
    .card-box {
        background-color: #fff;
        width: 355px;
        padding: 15px;
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 15px;
        .card-title {
            font-size: 16px;
            color: #001a3b;
            font-weight: bold;
            padding-bottom: 12px;
        }
        .card-text {
            color: #292929;
            font-size: 14px;
        }
        .card-btn {
            background-color: @primary-color;
            color: #fff;
            text-align: center;
            font-size: 16px;
            border-radius: 20px;
            width: 272px;
            height: 40px;
            margin: 0 auto;
            margin-top: 17px;
            line-height: 40px;
        }
        .card-tip {
            font-size: 12px;
            color: #292929;
            text-align: center;
            margin-top: 12px;
        }
    }
}

// asset
.asset-index {
    .card {
        width: 369px;
        height: 195px;
        margin: 0 auto;
        margin-top: 20px;
        background: url('../image/home/asset-bg.png') no-repeat;
        background-size: 100% 100%;
        background-position: 100% 100%;
        color: #fff;
        padding: 50px 42px;
        .title {
            font-size: 15px;
        }
        .num {
            font-size: 45px;
            font-weight: bold;
            margin-top: 10px;
        }
    }
}

// asset-detail
.asset-detail {
    color: #292929;
    .btn-copy {
        background-color: @primary-color;
        color: #fff;
        width: 45px;
        height: 22px;
        line-height: 22px;
        text-align: center;
        display: inline-block;
        margin-right: 10px;
        font-size: 12px;
        border-radius: 10px;
    }
    .cell-right {
        color: #292929;
    }
}

// asset-change
.asset-change {
    .asset-form {
        background-color: #fff;
        border-radius: 10px;
        width: 355px;
        margin: 0 auto;
        padding: 15px;
        margin-top: 15px;
        .input {
            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
            input {
                font-size: 16px;
                width: 100%;
                height: 40px;
                border: 0;
            }
        }
        .asset-info {
            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
            .title {
                color: #001a3b;
                font-size: 14px;
            }
            .num {
                color: #001a3b;
                font-size: 36px;
            }
        }
        .asset-bank {
            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
            .title {
                font-size: 15px;
                color: #292929;
            }
            a {
                color: @primary-color;
                cursor: pointer;
                font-size: 15px;
            }
        }
        .fee {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            color: #292929;
            font-size: 12px;
        }
        .btn {
            background-color: #bbbbbb;
            color: #fff;
            width: 315px;
            margin: 20px auto;
            border-radius: 20px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
        }
        .btn.active {
            background-color: @primary-color;
        }
        .tip {
            color: #bbbbbb;
            font-size: 12px;
            text-align: center;
        }
    }
    .sm {
        font-size: 13px;
        color: #666;
        margin-top: 10px;
        padding: 14px;
    }
}

// change-record
.change-record {
    .record-list {
        .list-title {
            background-color: #f0f0f0;
            font-size: 14px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            .van-tabs__nav {
                background-color: transparent;
                .van-tabs__line {
                    background-color: @primary-color;
                }
            }
        }
        .list-body {
            font-size: 14px;
            // height: 41px;
            // line-height: 41px;
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
            text-align: center;
            background-color: #fff;
        }
    }
}

// loan-index
.loan-index {
    .loan-top {
        width: 375px;
        height: 198px;
        background: url(../image/home/loan-bg.png) no-repeat;
        background-size: 100% 100%;
        background-position: 100% 100%;
        border-radius: 20px;
        padding: 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        .left {
            width: 225px;
            padding-left: 15px;
            border-right: 1px solid #f1f1f1;
        }
        .right {
            width: 145px;
            text-align: center;
        }
        .title {
            font-size: 15px;
        }
        .num {
            font-size: 40px;
            font-weight: bold;
        }
    }
}

// notice
.notice-index {
    .notice-cell-list {
        width: 355px;
        padding: 14px;
        border-radius: 10px;
        background-color: #fff;
        margin: 0 auto;
        margin-top: 10px;
        .cell-title {
            font-size: 16px;
            color: #292929;
            .notwrap;
        }
        .cell-info {
            font-size: 12px;
            margin-top: 15px;
            color: #666666;
        }
    }
}

// notice-detail
.notice-detail {
    .notice-content {
        background-color: #fff;
        margin-top: 5px;
        padding: 15px;
        .notice-title {
            font-size: 20px;
            color: #292929;
            font-weight: bold;
        }
        .notice-time {
            font-size: 12px;
            margin-top: 10px;
            color: @gray-color;
        }
        .notice-desc {
            margin-top: 10px;
            font-size: 14px;
            p {
                font-size: 14px;
            }
        }
    }
}

// novice-exam
.novice-exam {
    .card {
        background-color: #fff;
        border-radius: 10px;
        width: 355px;
        margin: 15px auto;
        padding: 15px;
        .banner {
            width: 300px;
            margin: 0 auto;
        }
    }
    .btn-app {
        width: 355px;
        margin-top: 20px;
    }
}

// novice-exam-list
.novice-exam-list {
    .box {
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
        width: 355px;
        margin: 0 auto;
        margin-top: 10px;
        .title {
            color: @gray-color;
            font-size: 12px;
            text-align: center;
        }
        .subtitle {
            color: #001a3b;
            font-size: 16px;
            margin-top: 30px;
        }
        .radio-list {
            margin-top: 30px;
        }
    }
    .btn-next {
        .btn-app;
        width: 340px;
        margin-top: 30px;
    }
    .btn-prev {
        .btn-app;
        width: 340px;
        margin-top: 20px;
        border: 1px solid #c7c7c7;
        color: #c7c7c7;
        background-color: #fff;
    }
    .van-cell::after {
        border-bottom: 0;
    }

    [class*='van-hairline']::after {
        border: 0;
    }
}

// exam-result
.exam-result {
    .result-msg {
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 16px;
        text-align: center;
        padding: 20px;
        color: #fff;
    }
    .result-list {
        font-size: 14px;
        padding: 15px 0;
        background-color: #fff;
        // width: 355px;
        border-radius: 10px;
        // margin: 0 auto;
        // margin-top: 10px;
        .img-icon {
            width: 22px;
            height: 22px;
            margin-right: 10px;
        }
        .van-cell {
            font-size: 13px;
        }
        .van-cell::after {
            border-bottom: 0;
        }
    }
    .btn-back {
        .btn-app;
        width: 355px;
        margin-top: 20px;
    }
    .exam-success {
        background: url('../image/invite/rule-bg.png') no-repeat;
        background-position: 100% 100%;
        background-size: 100% 100%;
        width: 346px;
        height: 200px;
        margin: 20px auto;
        text-align: center;
        padding: 15px;
    }
    .back {
        padding: 4px 20px;
        margin-top: 30px;
        background-color: @red-color;
        color: #fff;
        font-size: 16px;
        border-radius: 20px;
        display: inline-block;
    }
}

// novice-teach
.novice-teach {
    .van-collapse-item {
        width: 355px;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 10px;
        .van-cell__title {
            font-weight: bold;
        }
        .van-cell--clickable {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .van-cell,
        .van-collapse-item__content {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            p {
                font-size: 12px;
                padding-top: 10px;
            }
            p:nth-of-type(1) {
                padding-top: 0;
            }
        }
        .van-cell.van-cell--clickable.van-collapse-item__title--expanded {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            .van-cell__title {
                color: @primary-color;
            }
        }

        span.step_tag {
            position: absolute;
            width: 40px;
            height: 35px;
            top: 0;
            left: 0;
            color: #fff;
            padding-left: 8px;
            background: url('../image/task/step_bg.png') no-repeat;
            background-position: 100% 100%;
            background-size: 100% 100%;
            font-size: 12px;
        }
        span.step_tag.gray {
            background-image: url('../image/task/step_gbg.png');
        }
    }
}
