.login-container {
  height: 100%;
  background-color: #fff;
  .login-bg {
    height: 189px;
    width: 375px;
  }
  .title {
    font-size: 30px;
    margin-top: 30px;
    padding: 0 15px;
    margin-bottom: 20px;
  }
  .link-box {
    .flex;
    padding: 15px;
    font-size: 14px;
    margin-top: 20px;
    a,
    .van-checkbox__label {
      color: @gray-color;
    }
  }

  .reg-title {
    font-size: 24px;
    margin-top: 30px;
    padding: 0 15px;
    margin-bottom: 20px;
    .wt-bold;
  }
  .link-box-reg {
    .flexrow;
    padding: 15px;
    font-size: 15px;
    margin-top: 20px;
    .wt-bold;
    .van-checkbox__label {
      color: @gray-color;
    }
  }
  .bottom-reg {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    .wt-bold;
    a {
      color: @primary-color;
    }
  }
  .btn-app {
    margin-top: 20px;
    width: 345px;
  }
}
