html,
body {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
}
body {
    font-size: 16px;
    color: #292929;
}
.clearfix() {
    zoom: 1;

    &:before,
    &:after {
        content: ' ';
        display: table;
    }

    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}

.clearfix {
    .clearfix();
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#app {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

input {
    border: 0;
    width: 100%;
}
