@primary-color: #00a8fc;
@gray-color: #666666;
@red-color: #eb4c0f;
@red-color-light: #f2000b;
@line-color: #f1f1f1;
@black-color: #292929;
@black-lt-color: #585858;
.c-primary {
    color: @primary-color !important;
}
.c-red {
    color: @red-color;
}
.bgc-primary {
    background-color: @primary-color;
}
.bgc-white {
    background-color: #fff;
}
.c-black {
    color: @black-color;
}
.c-lt-black {
    color: @black-lt-color;
}
.c-gray {
    color: @gray-color;
}
